* {
    margin: 0;
    box-sizing: border-box;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-rows: 70px 1fr auto; /* primeira linha = quadrado preto */
  align-items: start;
  justify-items: center;
  z-index: 1000;
}

.menu {
  width: 70px;
  height: 70px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
}

.fas_fa-bars{
    color: white;
    width: 50px;
    height: 50px;
}


.social-icons {
  display: grid;
  gap: 45px;        
  padding-top: 200px;
  justify-items: center; 
    
}

.social-icons a {
  font-size: 18px;
  text-decoration: none;
}


.facebook  {
  color: black;
}
.twitter  {
  color: black;
}
.linkedin  {
  color: black;
}
.instagram  {
  color: black;
}
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0,0,0,0.3);
  transition: left 0.3s ease;
  z-index: 1100;
}
.sidebar-overlay.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  background-color: #1a0df0;
  color: white;
  height: 70px;
  padding: 0 15px;
  justify-content: space-between;
}

.sidebar-header i {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  padding: 8px;
  border-radius: 4px;
}

.sidebar-header .logo {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

/* Links do menu */
.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 15px;
  text-align: center;
  margin-top: 10px;
 
}
.sidebar-menu a {
  text-decoration: none;
  font-size: 18px;
  color: #999;
  transition: 0.2s;
  font-weight: bold;
}
.sidebar-menu a.active,
.sidebar-menu a:hover {
  color: #1a0df0;
}

/* Rodapé com ícones sociais */
.sidebar-footer {
  margin-top: auto;
  padding: 20px 30px;
  font-size: 12px;
  color: #999;
}
.sidebar-footer .social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.sidebar-footer .social-icons a {
  color: #888;
  font-size: 14px;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px 30px 20px 130px;
  flex-wrap: wrap;
}

.gallery-header h2 {
  font-size: 20px;
  font-weight: 600;

}

.categories {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.categories a {
  text-decoration: none;
  font-weight: 500;
  color: #555;
  font-size: 14px;
  transition: 0.2s;
}

.categories a.active{
 color: #1a0df0;
  font-weight: 600;
}


.categories a {
  text-decoration: none;
  font-weight: 500;
  color: #555;
}


/* Galeria responsiva */
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
  padding: 10px 20px 40px 90px;
  grid-auto-flow: dense;
}
.grid-gallery .item {
  overflow: hidden;
}
.grid-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.grid-gallery img:hover {
  transform: scale(1.05);
}

/* Tamanhos personalizados */
.item-large {
  grid-row: span 2;
  grid-column: span 2;
}
.item-wide {
  grid-column: span 2;
}
.item-tall {
  grid-row: span 2;
}


svg{fill: white;
height: 100px;
width: 30px;}